<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NLog" Version="6.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Common\App.Common.csproj" />
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
  </ItemGroup>

</Project>
