# TestWork3

App/: App.sln
App/App/: App.csproj  App.xaml  App.xaml.cs  Constants.cs  DemoLocator.cs  Locator.cs  Program.cs  appsettings.Development.json  appsettings.json
App/App.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
App/App.Domain/: EnvironmentVariable.cs
App/App.Services/: App.Services.csproj
App/App.Services/EnvironmentVariables/: EnvironmentVariablesProvider.cs  IEnvironmentVariablesProvider.cs
App/App.Wpf.Common/: App.Wpf.Common.csproj
App/App.Wpf.Common/Base/: IViewModel.cs  ViewModel.cs
App/App.Wpf.Common/Behaviors/: DragMoveBehavior.cs
App/App.Wpf.Common/Controls/: CircleSpinner.xaml  CircleSpinner.xaml.cs
App/App.Wpf.Common/Converters/: BoolToVisibilityConverter.cs
App/App.Wpf.Common/Converters/Base/: MarkupConverterBase.cs  MarkupMultiValueConverterBase.cs
App/App.Wpf.Common/Dispatcher/: Dispatcher.cs  IDispatcher.cs
App/App.Wpf.Common/MessageBox/: IMessageBoxService.cs  MessageBoxService.cs
App/App.Wpf.Common/Messages/: RequestCloseMessage.cs
App/App.Wpf.Common/View/: IViewService.cs  ViewService.cs  WindowMode.cs
App/App/Extensions/: ViewModelExtensions.cs
App/App/Extensions/Models/: EnvironmentVariableModelExtensions.cs
App/App/Models/: EnvironmentVariableModel.cs
App/App/Properties/: launchSettings.json
App/App/Settings/: AppSettings.cs  IAppSettings.cs
App/App/Views/Main/: DemoModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
App/App/Views/Main/Logic/: IMainWindowProvider.cs  MainWindowProvider.cs
Client/: Client.sln
Client/Client/: Client.csproj  Program.cs
Client/Client.Api/: Client.Api.csproj
Client/Client.Api/Clients/: HttpClientBase.cs
Client/Client.Api/Clients/Menu/: IMenuClient.cs  MenuClient.cs
Client/Client.Api/Converters/: CommandDtoJsonConverter.cs  CommandResultDtoJsonConverter.cs
Client/Client.Api/Exceptions/: SendRequestException.cs  SendRequestExceptionT.cs
Client/Client.Api/Extensions/: RestRequestExtensions.cs
Client/Client.Api/Helpers/: JsonConverterHelper.cs
Client/Client.Api/Token/: BasicAuthenticatorProvider.cs  IAuthenticatorProvider.cs
Client/Client.Common/: Constants.cs
Client/Client.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Client/Client.Domain.Grpc/: Client.Domain.Grpc.csproj
Client/Client.Domain/Attributes/: CommandParametersForAttribute.cs  CommandResultDataForAttribute.cs
Client/Client.Domain/Dtos/: CommandDto.cs  CommandParametersDto.cs  CommandResultDataDto.cs  CommandResultDto.cs  LoginDto.cs  MenuItemDto.cs  OrderMenuItemDto.cs
Client/Client.Domain/Dtos/CommandParameters/: GetMenuCommandParametersDto.cs  SendOrderCommandParametersDto.cs
Client/Client.Domain/Dtos/CommandResultData/: GetMenuCommandResultDataDto.cs  SendOrderCommandResultDataDto.cs
Client/Client.Domain/Extensions/: CommandParametersDtoExtensions.cs
Client/Client.Services/: Client.Services.csproj
Client/Client.Services/Menu/: IMenuService.cs  MenuService.cs
Client/Client.Services/SmsTest/: ISmsTestService.cs  SmsTestService.cs
Server/: Server.sln
Server/Server/: Constants.cs  Module.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Server.Common/: Server.Common.csproj
Server/Server.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Server/Server.Database/: Server.Database.csproj
Server/Server.Database/Context/: ApplicationContext.cs
Server/Server.Database/Context/Factory/: ApplicationContextFactory.cs  IApplicationContextFactory.cs
Server/Server.Database/Helpers/: ApplicationContextHelper.cs
Server/Server.Database/Migrations/: 20250913215047_Initialize.Designer.cs  20250913215047_Initialize.cs  20250914184436_AddOrdersAndMenuItems.Designer.cs  20250914184436_AddOrdersAndMenuItems.cs  20250914190218_AddOrdersAndMenuItems.Designer.cs  20250914190218_AddOrdersAndMenuItems.cs  ApplicationContextModelSnapshot.cs
Server/Server.Domain.Grpc/: Server.Domain.Grpc.csproj
Server/Server.Domain.Grpc/Extensions/: MenuItemExtensions.cs  OrderMenuItemExtensions.cs
Server/Server.Domain/Attributes/: CommandParametersForAttribute.cs  CommandResultDataForAttribute.cs
Server/Server.Domain/Dtos/: CommandDto.cs  CommandParametersDto.cs  CommandResultDataDto.cs  CommandResultDto.cs  MenuItemDto.cs  OrderMenuItemDto.cs
Server/Server.Domain/Entities/: MenuItem.cs  Order.cs  OrderMenuItem.cs  User.cs
Server/Server.Domain/Extensions/: CommandResultDataDtoExtensions.cs  MenuItemExtensions.cs  OrderMenuItemExtensions.cs
Server/Server.Services/: Server.Services.csproj
Server/Server.Services/Command/: CommandHandler.cs  ICommandHandler.cs
Server/Server.Services/CommandParameters/: CommandParametersHandlerBase.cs  ICommandParametersHandler.cs
Server/Server.Services/CommandParameters/Handlers/: GetMenuCommandParametersHandler.cs  SendOrderCommandParametersHandler.cs
Server/Server.Services/Managers/: ApplicationContextSignInManager.cs  ApplicationContextUserManager.cs
Server/Server.Services/Migrations/: ApplicationContextMigrationsService.cs  IApplicationContextMigrationsService.cs
Server/Server.Services/Startup/: ApplicationContextStartupOptions.cs  ApplicationContextStartupService.cs  IApplicationContextStartupService.cs
Server/Server.Services/Stores/: ApplicationContextUserStore.cs  IApplicationContextUserStore.cs
Server/Server/Authentication/: BasicAuthenticationHandler.cs
Server/Server/Context/: ApplicationContextDesignTimeFactory.cs
Server/Server/Controllers/Api/: MenuController.cs  PingController.cs
Server/Server/Converters/: CommandDtoJsonConverter.cs  CommandResultDtoJsonConverter.cs
Server/Server/Exceptions/: GlobalExceptionsHandler.cs
Server/Server/Extensions/: ServiceCollectionExtensions.cs
Server/Server/Helpers/: JsonConverterHelper.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Services/Grpc/: SmsTestGrpcService.cs
(+4 files in other folders)
