<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>True</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<Page Include="App.xaml" />
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Grace" Version="7.2.1" />
		<PackageReference Include="Grace.Factory" Version="7.2.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="NLog" Version="6.0.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Common\App.Common.csproj" />
		<ProjectReference Include="..\App.Domain\App.Domain.csproj" />
		<ProjectReference Include="..\App.Services\App.Services.csproj" />
		<ProjectReference Include="..\App.Wpf.Common\App.Wpf.Common.csproj" />
	</ItemGroup>

</Project>