<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Common\Server.Common.csproj" />
    <ProjectReference Include="..\Server.Database\Server.Database.csproj" />
    <ProjectReference Include="..\Server.Domain\Server.Domain.csproj" />
    <ProjectReference Include="..\Server.Services\Server.Services.csproj" />
  </ItemGroup>

</Project>
