<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Api\Client.Api.csproj" />
    <ProjectReference Include="..\Client.Common\Client.Common.csproj" />
    <ProjectReference Include="..\Client.Domain\Client.Domain.csproj" />
    <ProjectReference Include="..\Client.Services\Client.Services.csproj" />
  </ItemGroup>

</Project>
