<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Grace" Version="7.2.1" />
		<PackageReference Include="Grace.Factory" Version="7.2.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Common\App.Common.csproj" />
	</ItemGroup>

</Project>